<!doctype html>
<html>
<head>
    <title>Caliper</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        a:link, a:visited {
            text-decoration: none;
            color: #2980b9;
            border-bottom: 1px solid #2980b9;
        }
        a:hover{
            text-decoration: none;
            color: #ff0000;
            border-bottom: 1px solid #ff0000;
        }
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
        }
        .left-column li,select{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .left-column h3>button {
            border: 0;
            width: 60px;
            height: 28px;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            background: #2980b9;
            cursor: pointer;
            float:right;
        }
        .left-column select {
            width: 60%;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column ul {
            display: block;
            padding: 0;
            list-style: none;
        }
        .right-column li{
            margin-bottom: 10px;
        }
        .right-column p {
            display: inline-block;
            font-family: verdana,arial,sans-serif;
            font-size:11px;
        }
        .tag {
            display: inline-block;
            padding: 5px 10px;
            background: #2980b9;
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .chart {
            height:240px;
            border:1px solid #d9d9d9;
            padding: 0px;
        }
        .right-column pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            overflow:auto;
            height:300px;
        }
    </style>
</head>

<script src="echart/js/echarts.js"></script>
<script type="text/javascript">
    var sut = "fabric.json";
    var running = false;
    var bench = "simple";
    var logMonitor = null, chartMonitor = null;
    var pageHtmlJson  = null;
    var charts = {
        throughput : {
            obj: null,
            element: 'chartThroughput',
            data: ['submitted', 'succeeded', 'failed'],
            xAxis: 'time',
            yAxis: 'tps',
        },
        latency : {
            obj: null,
            element: 'chartLatency',
            data: ['max', 'min', 'avg'],
            xAxis: 'time',
            yAxis: 'second',
        }
    };
    var chartInited = false;

    function selectSUT(value) {
        var eleType = document.getElementById("suttype");
        var eleSize = document.getElementById("sutsize");
        if(value === "fabric") {
            sut = "fabric.json";
            eleType.innerHTML = "Fabric v1.0.0";
            eleSize.innerHTML = "4 Peers, 1 Orderer(solo)";
        }
        if(value === "stl") {
            sut = "sawtooth.json";
            eleType.innerHTML = "Sawtooth v0.8.0";
            eleSize.innerHTML = "4 Validators";
        }
    }

    function selectBenchmark(value) {
        var eleName = document.getElementById("benName");
        var eleInfo = document.getElementById("benInfo");
        if(value === "simple") {
            eleName.innerHTML = "Simple Benchmark";
            eleInfo.innerHTML = "This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions";
        }
        else {
            eleName.innerHTML = value + " Benchmark";
            eleInfo.innerHTML = "Not provided yet";
        }
    }


    function loadXMLDoc(xmlhttp, url, cfunc) {
        // xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange=cfunc;
        xmlhttp.open("GET", url, true);
        xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
        xmlhttp.send();

    }

    function startLogMonitor(){
        if(logMonitor !== null) {
            stopLogMonitor();
        }
        logMonitor = setInterval(function(){
            var xmlhttp = new XMLHttpRequest();
            loadXMLDoc(xmlhttp, "readlog.php", function(){
                if(xmlhttp.readyState == 4) {
                    var log = document.getElementById("benchlog");
                    log.innerHTML = xmlhttp.responseText;
                    log.scrollTop = log.scrollHeight;
                }
            });
        }, 2000);
    }

    function stopLogMonitor() {
        if(logMonitor !== null) {
            clearInterval(logMonitor);
            logMonitor = null;
        }
    }


    function initChart(id) {
        require.config({
            paths: {
                echarts: './echart/js'
            }
        });

        require(
            [
                'echarts',
                'echarts/chart/bar',
                'echarts/chart/line',
                'echarts/chart/map',
            ],
            function(ec) {
                charts[id].obj = ec.init(document.getElementById(charts[id].element));
            }
        );
    }

    function refreshChart(id) {
        if(charts[id].obj !== null) {
            var opt = getOption(id);
            charts[id].obj.setOption(opt);
        }
    }

    function getOption(id) {
        var opt = {
            tooltip: { trigger: 'axis' },
            animation: false,
            legend: { data: charts[id].data},
            xAxis: [
                {
                    type: 'category',
                    boundaryGap: false,
                    name: charts[id].xAxis,
                    data: pageHtmlJson[id].x
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: charts[id].yAxis
                }
            ],
            series:[]
        }
        var data = charts[id].data;
        //var colors = ['#32cd32', '#da70d6', '#87cefa', '#2980b9'];
        //var colorLen = 4;
        for(let i = 0; i < data.length ; i++) {
            opt.series.push({
                name: data[i],
                type: 'line',
                stack: '',
                symbolSize: 1,
                itemStyle:{
                    normal: {
                        lineStyle: {
                            width:2,
                        }
                    }
                },
                data: pageHtmlJson[id][data[i]]
            });
        }
        return opt;
    }

    function refreshTxInfo(sub, succ, fail) {
        var txinfo = document.getElementById("txInfo");
        txinfo.innerHTML = 'Submitted: '+sub+', Succeeded: '+succ+', Failed: '+fail;
    }

    function refreshData() {
        var xmlhttp = new XMLHttpRequest();
        loadXMLDoc(xmlhttp, "readdemojson.php", function(){
            if(xmlhttp.readyState == 4 ) {
                try {
                    pageHtmlJson = JSON.parse(xmlhttp.responseText);
                    if(pageHtmlJson !== null && chartInited) {
                        for(let key in charts) {
                            refreshChart(key);
                        }
                    }
                    if(pageHtmlJson !== null && pageHtmlJson.hasOwnProperty('summary')) {
                        refreshTxInfo(pageHtmlJson.summary.txSub, pageHtmlJson.summary.txSucc, pageHtmlJson.summary.txFail);
                    }
                }
                catch(err) {
                    // do nothing
                }
            }
        });
    }
    function startChartMonitor() {
        if(!chartInited) {
            for(let key in charts) {
                initChart(key);
            }
            chartInited = true;
        }
        if(chartMonitor !== null) {
             clearInterval(chartMonitor);
        }
        chartMonitor = setInterval(function(){
            refreshData();
        }, 1000);
    }

    function stopChartMonitor() {
        if(chartMonitor !== null) {
            clearInterval(chartMonitor);
            chartMonitor = null;
        }
        chartInited = false;
    }

    function changeRunningStatus(value) {
        running = value;
        var btn  = document.getElementById("runBtn");
        if(running){
            btn.innerHTML = "Running";
            btn.style.background = "#5e6b73";
            document.getElementById("report").href = "#";
            startLogMonitor();
            startChartMonitor();
            refreshTxInfo(0,0,0);
        }
        else {
            btn.innerHTML = "Run";
            btn.style.background = "#2980b9";
            stopLogMonitor();
            stopChartMonitor();
        }
    }

    function run() {
        if (running) {
            return;
        }

        var initReq = new XMLHttpRequest();
        loadXMLDoc(initReq, "init.php", function(){
            if(initReq.readyState == 4) {
                changeRunningStatus(true);
                setTimeout( function () {
                    var xmlhttp = new XMLHttpRequest();
                    loadXMLDoc(xmlhttp, "remotecontrol.php?b="+bench+"&s="+sut, function(){
                        if(xmlhttp.readyState == 4) {
                            changeRunningStatus(false);

                            if(xmlhttp.responseText === "ok") {
                                document.getElementById("report").href = "report.html";
                            }
                        }
                    });
                }, 100);
            }
        });
    }

    function bye() {
        stopLogMonitor();
        stopChartMonitor();
        var xmlhttp = new XMLHttpRequest();
        loadXMLDoc(xmlhttp, "stop.php", function(){
            // do nothing
        });
    }

</script>
<body onbeforeunload="bye()">

<main>
    <div class="left-column">
        <h2>Caliper</h2>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <select onChange="selectSUT(this.value)">
                <option value="fabric" selected="selected">Fabric Sample Network</option>
                <option value="stl">Sawtooth Sample Network</option>
            </select>
            <li><strong>Version: &nbsp</strong><span ID="suttype">Fabric v1.0.0</span></li>
            <li><strong>Size: &nbsp</strong><span ID="sutsize">4 Peers, 1 Orderer(solo)</span></li>
            <li><strong>Distribution: &nbsp</strong><span ID="sutdist">Single Host</span></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark
                <button  ID='runBtn' onclick="run()">Run</button>
            </h3>
            <select onChange="selectBenchmark(this.value)">
                <option value="simple" selected="selected">Simple</option>
                <option value="drm">DRM</option>
                <option value="IOT">IOT</option>
                <option valut="fin">Finance</option>
            </select>
            <li><strong>Name: &nbsp</strong><span ID="benName">Simple Benchmark</span></li>
            <li><strong>Description: &nbsp</strong><span ID="benInfo">This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
            <li><a id="report" href="#">report</a></li>
            <!--<li><a href="#benchmarkInfo">Details</a></li>-->

        </ul>
        <ul>
            <h3>&nbspMore Information</h3>
            <li><a href="https://github.com/Huawei-OSG/caliper/blob/master/README.md">Introduction</a></li>
            <li><a href="https://github.com/Huawei-OSG/caliper/blob/master/docs/Architecture.md">Architecture</a></li>
            <li><a href="https://github.com/Huawei-OSG/caliper/">Source code</a></li>
        </ul>

    </div>
    <div class="right-column">
        <div>
            <h3>Performance</h3>
            <ul>
                <li><strong class="tag">Transactions</strong></li>
                <li><p ID="txInfo">Submitted: 0, Succeeded: 0, Failed: 0</p></li>
                <li><strong class="tag">Throughput</strong></li>
                <li><div class="chart" ID="chartThroughput"></div></li>
                <li><strong class="tag">Latency</strong></li>
                <li><div class="chart" ID="chartLatency"></div></li>
            </ul>
        </div>
        <div>
            <h3>Log</h3>
            <pre ID="benchlog">waiting for benchmark to start</pre>
        </div>
    </div>

</main>

</body>
</html>
